25,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,15,17,19,21,23,-1 
5,vastlopende computer,Soms valt het leven heel erg zwaar<br/>want dan doet jouw computer raar<br/>bij elk commando loopt hij vast<br/>ben je onaangenaam verrast<br/>zelfs het control-alt-delete<br/>werkt verdorie ook al niet.<br/>Gooi dat verslavend apparaat<br/>toch liever door het raam op de straat<br/>en ga in plaats van in te loggen<br/>toch lekker even buiten joggen
501,Geen idee,wat was nou jouw favoriet?<br/>Sint en Piet wisten het niet
502,Sint`s Wondermiddel,In dit verhaal, geheel op rijm<br/>vertel ik jou mijn groot geheim:<br/>hoe blijft mijn lijf zo fit en krachtig<br/>ook al ben ik 480?<br/><br/>Mijn geheim om dat te bereiken<br/>wil ik ook jou aanreiken<br/>want, ’t is geen komedie<br/>ik ken de perfecte remedie<br/>Nodig heb je het natuurlijk niet<br/>maar je vindt het vast lekker, zei Piet<br/>Met mijn bisschoppelijke zegen<br/>en dit middel, kan je ‘r weer tegen<br/>En dat, vind ik als goede vriend,<br/>heb je dit jaar echt verdiend!<br/><br/><br/><font size=-1>(met dank aan Afwasflop)</font>
51,Samen,Samen op vakantie, samen naar de stad,<br/>samen aan de wandel, samen in het bad.<br/>Samen met zijn tweetjes, met zijn tweetjes saam<br/>Samen dat voelt goed, samen monogaam!
511,Ruilen binnen zeven dagen,als dit cadeau jou niet kan behagen<br/>kan je het ruilen binnen zeven dagen
512,Bioscoopbon,Reserveer op tijd dit arrangement,<br/>omdat je zeker niet de enige bent<br/>Een love-seat en een glaasje erbij<br/>voor ouderwets knuffelen op de achterste rij<br/>Daar in het donker is een uitgelezen momentje<br/>Om eens lekker te genieten van dit presentje...<br/><br/><br/><font size=-1>(met dank aan Roos)</font>
52,wierook of parfum,Ben je graag in hogere sferen?<br/>dan moet je dit maar eens proberen!<br/>want de bloemen en veel vruchten<br/>geven vaak heerlijke luchten<br/>met hun zoete, warme geuren<br/>kunnen zij een wereld kleuren
521,Hiphop  preek,Hij laat zijn voeten voor zich spreken,<br/>En negeert zijn ouders preken.<br/>Zij zeggen: \"hiphop is stom,<br/>wie dat doet is dom!\"<br/>Maar hij trekt zich er niks van aan,<br/>en laat zijn voeten helemaal gaan.<br/><br/><br/><font size=-1>(met dank aan Iris)</font>
522,Groep 2 gedichtje,Je bent veel bezig met leren<br/>Zo reken je met appels en peren<br/>Je leest en schrijft ook al goed<br/>Maar dat zit in je bloed.<br/><br/><br/><font size=-1>(met dank aan Nienke)</font>
53,Cd kopieren,Wat Sint hier even op wil merken:<br/>jij zit soms illegaal te werken<br/>door songs(of films) op CD (of DVD) te zetten<br/>ontduik jij dus bepaalde wetten<br/>Maar ook al is het illegaal<br/>we doen het lekker allemaal<br/>Sint houdt meer van het veilige, <br/>maar is dan ook een schijn heilige
531,Ik,ik ben ik. <br/>niemand kan mij veranderen. <br/>zo ben ik. <br/>en niet zoals die anderen.<br/><br/><br/><font size=-1>(met dank aan Mees)</font>
532,lege schoen,Sint had geen tijd om boodschappen te doen<br/>en daarom heb jij nu een lege schoen!<br/>zet je schoentje maar nog een keer<br/>want Sint is echt een gulle heer,<br/>en zal het schoentje volstoppen met poen<br/>als ie t niet weer vergeet, die oude oen<br/><br/><br/><font size=-1>(met dank aan mister rime guy)</font>
54,Hockey(dames),hockey, hockey, met een stokkie<br/>en de dames in kort rokkie<br/>elk weekend naar het veld<br/>met het elftal opgesteld<br/>speel je dit keer op een flank<br/>of zit je weer eens op de bank<br/>wees dan niet getreurd<br/>je komt weer aan de beurt<br/>en mocht dat te lang duren<br/>ga dan naar hockeydames gluren...
541,Nuttig doch saai,Dit cadeau heeft nut voor allen,<br/>maar is daarom wel een beetje saai,<br/>Het zal niet flitsen en niet knallen,<br/>en het hoeft ook nooit een aai.
542,Verliefd Piet,Een van de Pietjes heeft een oogje op jou<br/>En schrijft de hele dag zijn vingers blauw<br/>Hij schrijft briefjes met lieve woordjes<br/>die alleen zijn bestemd voor jouw oortjes<br/>Want niet de hele wereld hoeft niet te weten<br/>Dat dit Pietje graag met jou wil gaan daten!<br/><br/><br/><font size=-1>(met dank aan S T)</font>
55,Geen files op het dak,eigenlijk ben je maar een stumper<br/>want elke ochtend sta jij bumper-aan-bumper <br/>waarom koop je niet een wit paard<br/>en een grijze opplak-baard<br/>en ga je om de file te vermijden<br/>net als Sint op de daken rijden
551,Sint is er weer,Zie de maan schijnt door de bomen.<br/>Sinterklaas is weer aangekomen.<br/>met de stoomboot, zijn paard en pieten.<br/>De Sinterklaastijd word weer genieten!<br/><br/><br/><font size=-1>(met dank aan zainab)</font>
56,Had ik maar een vaatwasser,Staat na een maaltijd om te smullen<br/>de keuken nog vol met vuile spullen?<br/>borden, glazen, kopjes, schalen<br/>moeten schoon, dat is wel balen<br/>had je daarvoor maar een machine <br/>die met 1 knop valt te bedienen<br/>met mevrouw Siemens, Zanussi of Bosch<br/>ben je niet langer meer de klos(ch)
561,laat verlanglijstje,Jij had je verlanglijstje wat laat in je schoen gedaan,<br/>en toen de Sint net klaar was met cadeautjes in te slaan,<br/>werd hij aangesproken door de \'verlanglijstjes-piet:<br/>\"Sinterklaas, vergeet de cadeautjes voor [naam] niet!\"<br/><br/><br/><font size=-1>(met dank aan Gijs)</font>
57,Je kan nog ruilen,Is dit niet goed, ga dan niet huilen<br/>want je kan het cadeau nog ruilen<br/>Voel je vooral dus niet bezwaard<br/>Sint heeft de aankoopbon bewaard<br/>want wat we allemaal wel wisten<br/>over smaak valt niet te twisten
571,Chocoladeletter,Van een chocoladeletter<br/>wordt je steeds gezetter<br/>Dus niet te veel van consumeren…<br/>straks pas je niet meer in je kleren!
58,boek halen bij de bib.,Regen klettert maar steeds neer<br/>het is echt vakantieweer<br/>ga daarom dus snel op zoek<br/>naar een leuk gezellig boek<br/>kijk eens in de bibliotheek<br/>daar kan je ze lenen voor een week<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
581,DVD Speler,Xxx maakt niet zo veel mee,<br/>Want hij leeft voor de Tv<br/>Films, quizen, het journaal,<br/>Xxx kijkt het allemaal<br/>En is er niks leuks op de buis<br/>Dan is het leven maar saai thuis<br/>Maar jouw leven wordt weer sensationeler<br/>Met deze nieuwe DVD speler...
59,Wat brengt de Sint?,Sinterklaas is weer aangekomen.<br/>Wat heeft hij voor jou meegenomen?<br/>Een pop, schrift of pen?<br/>Of misschien wel een caravan?<br/><br/><br/><font size=-1>(met dank aan Verena)</font>
591,paarse accenten,een kerstboom optuigen dit jaar in het paars<br/><br/><br/><font size=-1>(met dank aan mariëtte rieff)</font>
