24,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,5,8,11,14,16,18,20,22,-1 
2,bekeuring voor roodlicht,Justitie kende geen pardon<br/>en gaf jou laatst een dikke bon<br/>want als je door een stoplicht (flitser) rijdt<br/>ben je al snel veel euro’s kwijt
202,sloffen,Loop jij thuis niet vaak op sokken?<br/>En loop je dan wel eens te mokken?<br/>Dit heeft de Sint toch goed onthouden?<br/>Jij hebt iets nodig tegen de koude.<br/>dan worden jouw dromen nu overtroffen?<br/>met dit prachtige paar warme sloffen!<br/><br/><br/><font size=-1>(met dank aan JT)</font>
21,Glaasje wijn,Net als Sint en zijn Pieterbaasje<br/>houdt jij echt wel van een glaasje<br/>Van huis uit heb jij vroeg geleerd:<br/>één wijntje dat is niet verkeerd.<br/>Het is prima voor het bloed<br/>en het maakt de stemming goed.<br/>Sint bracht dit dus voor je mee<br/>geniet ervan bij de teevee.
211,Krakende hersens,Van eind september,<br/>tot begin december.<br/>heeft Sint zijn hersens laten kraken,<br/>om voor jou een surprise te maken.<br/><br/><br/><font size=-1>(met dank aan debby m)</font>
212,Bijna alles al,Sommige mensen hebben alles al<br/>En dat is ook bij jou het geval<br/>Maar wat zagen Sint en Piet?<br/>Een ding heb je toch nog niet...
22,Geschenk uit India,Haast niet te geloven, ja,<br/>maar dit komt écht uit India.<br/>een land beroemd om al zijn kleur<br/>het ligt wél ver buiten de deur<br/>en zo\'n verre reis is niet te betalen<br/>dus is Sint het bij de Wereldwinkel gaan halen<br/>Daar hebben zij de Sint gegarandeerd<br/>dat het echt in India is geproduceerd<br/>Dus neem maar snel dit pakje aan<br/>met de groeten van een Hindoestaan
221,Oma is jarig,Oma is de jarige jop<br/>dus zet de feesthoedjes maar op.<br/>Ze wordt overstroomd met cadeaus<br/>deze dag wordt eindeloos!
222,De pukkel,Soms ga je naar de wc<br/>en dan denk je: `he!`<br/>Daar zit een pukkel op m'n neus<br/>met de grote van een reus<br/>Dus daar gaan we wat aan doen...<br/>...een onverstandige gedachte, oen!<br/><br/><br/><font size=-1>(met dank aan Barbie)</font>
23,vroeg naar bed,Jij maakt het zelden erg laat.<br/>Voordat het klokje elven slaat<br/>vind jij de avond wel weer best <br/>en gaat op zoektocht naar je nest<br/>vanuit jouw warme ledikant<br/>vertrekt de trein naar dromenland<br/>om ’s morgens heel vroeg weer te keren<br/>dan spring jij vrolijk uit de veren.
231,December,Het is weer december, pakjestijd.<br/>De tijd van snoep en vooral gezelligheid.<br/>Maar ook van het trekken van lootjes,<br/>En het kopen van cadeautjes...<br/><br/><br/><font size=-1>(met dank aan Roosje)</font>
232,boeken lezen,lezen doe je met een boek of twee<br/>lekker met een koekje en wat thee
24,Kredietcrisis,Sinds een paar weken kan jij fluiten<br/>naar jouw zo spaarzaam opgebrachte duiten<br/>want jij hebt dus zogezegd<br/>verkeerd bij Icesafe (of iets anders) geld belegd<br/>in plaats van een mooie hoge rente<br/>krijg je zowaar totaal geen centen <br/>Het kan nog wel maanden duren<br/>voordat zij weer een afschrift sturen
241,Een zielig gedicht over een meisje,Ik zie een meisje vol verdriet<br/>Ik wil haar helpen maar...<br/>...spiegels praten niet<br/><br/><br/><font size=-1>(met dank aan Merel)</font>
242,Ik heb het gehad,ik word gek tussen deze vier muren<br/>hoe lang gaat deze shit nog duren?<br/>ik heb geen zin in deze kloterij<br/>en de nukken van onze maatschappij
25,Lang gezocht,De Sint heeft erg lang gezocht<br/>en toen dit voor jou gekocht
251,zo blij,ik ben vandaag zo blij<br/>de slechte tijden zijn voorbij<br/>jij denkt vast<br/>wat een rare kwast<br/>maar het is zo<br/>wees blij, go go go!<br/><br/><br/><font size=-1>(met dank aan Danique Franssen)</font>
26,Buiten paffen,kleumend staan ze allemaal<br/>fijn te paffen bij een paal
261,KERST,Het is kerst.<br/>De sneeuw knerst.<br/>Buiten is het koud.<br/>De sterren zijn van goud.<br/><br/><br/><font size=-1>(met dank aan Marline Boom)</font>
27,lekker kontje,Je bent zeer zeker geen dom blondje<br/>je hebt echt wel een lekker kontje<br/>met zulke mooie strakke billen<br/>zou die oude Sint nog willen
271,Eenzaam,vroeger was ik eenzaam,<br/>eenzaam en altijd alleen.<br/>nu heb ik genoeg vrienden<br/>en ben nooit meer alleen!<br/><br/><br/><font size=-1>(met dank aan Luuk Bobeldijk)</font>
28,Kroegtijger,Als iedereen naar bed toegaat<br/>hang jij nog lallend over straat<br/>want die ene leuke kroeg<br/>is voor jou nog niet genoeg<br/>pas ’s ochtend rond een uur of zeven<br/>wil jij je pas naar huis begeven<br/>
281,Strijkende moeder,Als er iets is wat je niet graag doet,<br/>dan is het wel strijken en wasgoed.<br/>gelukkig hoef je zelf niet aan het waspoeder,<br/>want jij hebt een hele lieve moeder!<br/>Zij komt regelmatig bij jou wassen en strijken,<br/>jij hoeft alleen maar toe te kijken...<br/>wat is zij toch een lieve schat<br/>daarmee heb je mooi geluk gehad!
29,Ziektekostenpremie,Je moet nog in dit oude jaar<br/>beslissen bij  jouw verzekeraar<br/>Hoeveel sterren moet je nemen ?<br/>wat verwacht je voor problemen ?<br/>zwanger zal je wel niet meer worden<br/>dat is dus niet aan de orde<br/>maar dat kwaaltje met je knie <br/>dat vereist wel therapie<br/>Sint geeft jou hierbij een machine<br/>om al jouw kosten uit te kienen<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
291,Stinkerd,Jij ruikt vaak als een vies zwijn<br/>Voor jouw omgeving minder fijn!<br/>Die slaan het liefste op vlucht<br/>Bij het ruiken van jouw intense lucht.<br/>Maar de Sint wil iets proberen<br/>Om jouw geur wat te maskeren<br/>En heeft daarom ingezet<br/>op deze eau-de-toilette..
