25,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,15,17,19,21,23,-1 
3,niet kunnen parkeren,Iets wat jij wel nooit zal leren<br/>is vlot de auto te parkeren<br/>Bij een klein plekje denk je: kom<br/>ik rij nog wel een straatje om<br/>zo kan het dan ook wel gebeuren<br/>dat je eindeloos moet leuren<br/>je moet dan zo ver in de benen<br/>dat je weer de bus moet nemen
301,wees gelukkig,Je bent een echte piekeraar <br/>toch heb je alles voor elkaar<br/>gezin, leuk huis, geld op de bank<br/>en goddank ook niet aan de drank<br/>een leven waaraan echt niets schort<br/>leef blij, het leven is maar kort<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
302,CD,Crescendo, Tempo, Pianissimo, Bravo!<br/>Sinterklaas snapt er niets van, maar vindt het Bellissimo!<br/><br/>Voor wat extra noten op de zang<br/>krijg je deze CD, <br/>dus zing maar mee,<br/>doe maar op je kamer, niet op de gang!<br/><br/><br/><font size=-1>(met dank aan Roos)</font>
31,Drop en zweet,Drop is vooral meer zout dan zoet<br/>en zout is eigenlijk wel goed<br/>als jij bij physiek presteren<br/>in overvloed moet transpireren.
311,Lootje zonder lijstje,Op uw lootje stond: verras me maar.<br/>Nou, daar was de Sint niet snel mee klaar.<br/>Een lamp, vaas of een konijn,<br/>Sint wist niet wat het moest zijn.<br/>Dus kocht hij iets wat hij zelf wel wilde krijgen.<br/>En vindt u het niet leuk, dan hoeft u niet te zwijgen.<br/><br/><br/><font size=-1>(met dank aan debby m)</font>
312,Gedicht voor een hond,Sint is er niet alleen voor mensen<br/>en vervult ook dieren-wensen<br/>maar wat voor wensen heeft een hond?<br/>behalve snuffelen aan een k.nt?<br/>En heeft een hond wel iets verdient<br/>van deze grote dierenvriend?<br/><br/>Want ook al ben je een lief beest<br/>jij bent wel eens ondeugend geweest.<br/>zoals blaffen naar Sinterklaasje,<br/>of happen naar je baasje<br/>maar dat vergeeft hij je gauw<br/>want hij is gek op jou.<br/>en dan nu als uitsmijter<br/>een speeljte voor de kleine bijter.<br/>Dus kijk je baasje maar lief aan<br/>Zodat je gauw kan spelen gaan!<br/><br/><br/><font size=-1>(met dank aan karen en mick)</font>
32,Celibaat...not!,Soms heeft de Sint stil verdriet<br/>want een familie heeft hij niet<br/>dat is het trieste resultaat<br/>van eeuwenlang het celibaat.<br/>Aan jou wordt dat dus niet verweten<br/>want jij hebt echt niet stil gezeten<br/>dat geeft bij de Sint wat jaloezie<br/>maar ook een staat van euforie<br/>want de Sint vindt niets zo fijn,<br/>als dat er veel kleine kinderen zijn!
321,dansen voor publiek,Zijn(haar) voeten gaan op en neer,<br/>bewegen heen en weer.<br/>Op de maat van de muziek,<br/>danst hij(zij) voor het publiek!<br/><br/><br/><font size=-1>(met dank aan iris)</font>
322,lang wc bezoek,waarom zit jij zo lang op de wc<br/>wat doe je daar toch op de plee?<br/>het is smerig hoe jij weet te presteren<br/>om zo lang je eigen stank te inhaleren<br/>gewoon even doorwerken daar,<br/>dan snel afvegen, en klaar!<br/>want een boodschap doen, groot of klein<br/>kan in een paar minuten gebeurt zijn!
33,zwanger,Sint en Piet hebben vernomen<br/>dat er een babytje gaat komen<br/>het groeien van dat kleine wonder<br/>maakt jou steeds een beetje ronder<br/>maar dat is het jou wel waard<br/>omdat jij straks een kindje baart<br/>en jij krijgt na verloop van tijd<br/>weer het lijntje van een jonge meid.
331,Over de grens,De tijd is stil blijven staan<br/>Op mijn trui valt een traan.<br/>Vandaag is de dag van morgen<br/>klein en in een hoekje verborgen<br/>de grens is overschreden<br/>en de strijd al gestreden<br/>als ik mijn ogen nu open<br/>kan ik de tijd niet meer ontlopen<br/><br/><br/><font size=-1>(met dank aan Sophie)</font>
332,muziekliefhebber,van pop tot klassiek<br/>jij houdt echt van muziek
34,hockeystick,Sint zag tot zijn grote schrik<br/>een zwaar versleten hockeystick<br/>ja, die stick van Teun de Nooyer<br/>is waarschijnlijk wel wat mooier<br/>die krijgt hem waarschijnlijk zo cadeau<br/>net als Fatima Morero de Melo<br/>zij hoeven zelf niet een te kopen<br/>alleen maar betaald reclame lopen<br/>Maar jouw grootste sponsor is de Sint <br/>die hockyen heel erg bemint...
341,Lieneke,,Kaarsen heb je altijd op je lijstje staan,<br/>Dus daar zal de Sint achteraan gaan.<br/>Het geeft een mooi vrolijk licht,<br/>En jij hebt weer goed zicht!<br/><br/>Piet vindt die kaarsen eigenlijk ook wel mooi,<br/>Maar hij brandt zich er aan met al zijn geklooi.<br/>Hij kan het aansteken dan ook niet zo goed,<br/>Jij doet dat vaak en weet wel hoe dat moet!<br/>Jij hebt er echt verstand van,<br/>Dus hier heb je ze dan...<br/><br/>Groetjes Sint & de onhandige Piet<br/><br/><br/><font size=-1>(met dank aan eline)</font>
342,Regenboog,De kindjes waar ik nu mee speel<br/>wonen in een luchtkasteel<br/>het is ver weg, en heel erg hoog<br/>nog verder dan de regenboog.
35,Karige Sint,Want is de Sint weer jarig<br/>dan is hij echt niet karig
351,gehandicapten,gehandicapten, het is waar<br/>ze zijn er en sommige vinden dat raar<br/>maar zij kunnen er niets aan doen<br/>als je dat gek vindt, dan ben je een oen<br/>wat nou als jij het zelf had<br/>dan zou ik ook niet zeggen: proficiat<br/><br/><br/><font size=-1>(met dank aan Danique Franssen)</font>
36,lezen in de trein,Vroeg in de trein met gratis krant<br/>reis jij door het hele land<br/>en is de trein weer eens vertraagd<br/>ben jij de laatste man/vrouw die klaagt<br/>door langer onderweg te wezen<br/>kan jij lekker verder lezen
361,samen,wij twee samen<br/>twee lichamen<br/>jij en ik<br/>ik je chick<br/>jij mijn held<br/>ik smelt<br/>jij en ik<br/>samen voor altijd<br/><br/><br/><font size=-1>(met dank aan Danique Franssen)</font>
37,Rondjes schaatsen,Jij wil je graag verplaatsen<br/>op van die snelle schaatsen<br/>wat Sint zo eigenaardig vond<br/>jij rijdt alleen maar in het rond<br/>dat draaien heeft voor zijn gevoel<br/>toch eigenlijk geen enkel doel
371,uitstellen,stel niet uit tot later, doe het meteen.<br/>dat is het beste voor iedereen.<br/><br/><br/><font size=-1>(met dank aan LOA)</font>
38,volle boekenkast,jouw boekenkast knapt bijna uit zijn voegen<br/>maar desondanks schep jij nog steeds genoegen<br/>in het kopen van de laatste literatuur<br/>ookal is dat eigenlijk peperduur<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
381,Overlevingsstrijd,Niks rozengeur en maneschijn,<br/>het leven kan bikkelhard zijn.<br/>Jij was een sterke, gezonde vrouw<br/>maar die nare ziekte trof ook jou.<br/>Je hebt echter niet opgegeven<br/>en gevochten voor je leven.<br/>Dat heb je gedaan zonder veel gezeur<br/>en geeft ons leven nog steeds kleur!
39,cliché begin 2,dagen heeft de sint gelopen<br/>om dit cadeau voor jou te kopen
391,Ouwe meuk,Een orgel (of ander ding) is een lelijk apparaat<br/>Dat alleen maar in de weg staat<br/>50 jaar terug vond men dat mooi<br/>Maar nu is het gewoon ouwe zooi<br/>Van die overjarige troep krijgt de Sint jeuk,<br/>Dus snel naar de stort met die oude meuk!
