24,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,15,17,19,21,23,-1 
1,cliche begin,De Sint zat te denken<br/>wat hij jou zou schenken
101,blij met wat je krijgt,hopelijk ben je blij<br/>met wat je krijgt van mij<br/><br/><br/><font size=-1>(met dank aan Patricia)</font>
102,sloffen,De winter komt weer in het land,<br/>dus bescherm je voet, hoofd en hand<br/>met allerlei warme, wollige waren<br/>tegen de bekende koude-gevaren.<br/><br/><br/><font size=-1>(met dank aan JT)</font>
11,voetballer,Als voetballers nog niet bestonden<br/>had jij ze zeker uitgevonden<br/>door liefde voor de voetbalsport<br/>komt jouw vrouw soms wat te kort<br/>omdat jij voor jouw club wil kiezen<br/>zit zij op zondag stil te kniezen
111,Kerstversiering van de Sint,Ja, ook dit jaar weer<br/>Geeft Piet een cadeautje voor de sfeer<br/>Het is speciaal voor een bepaald feest<br/>Dat al jarenlang Kerstmis heet<br/>Daarom een cadeau voor het feest van die andere oude man<br/>Zodat je het ook met Kerstmis gezellig maken kan<br/><br/><br/><font size=-1>(met dank aan Merel ten Berg)</font>
112,irritante gamer,altijd als wij gaan gamen <br/>moet jij controller 1 claimen<br/>en als je dan wordt verslagen<br/>ga je meteen lopen klagen<br/>echt man, op virtueel gebied<br/>ben je gewoon een stuk verdriet!
12,Cadeau van ver,Voor Sint die oud is en al grijs<br/>is India (of ander ver land) een hele reis<br/>daarom bedacht hij toen voldaan<br/>ik kan óók naar een Wereldwinkel (Xenos etc) gaan<br/>omdat, als ik me niet vergis<br/>daar veel uit verre landen is<br/>zo dichtbij dat is wel handig<br/>en met ruilen ook verstandig<br/>maak gauw open dit papier<br/>draag dit cadeau met veel plezier.
121,Ik hou van je en ga je daten,ik smelt al weg als ik met je praat<br/>Ik geloofde het niet maar, zoiets moois bestaat.<br/>Ik hou van jou, dat moet je gewoon weten<br/>En ik ga snel een keertje met jou daten.<br/><br/><br/><font size=-1>(met dank aan Giittaaa)</font>
122,Fazant,Ojee wat is er nou aan de hand?<br/>Kijk eens aan, het is een fazant!<br/>Met allemaal mooie kleurrijke veren,<br/>daar kunnen wij mensen nog wat van leren.<br/><br/>Zo`n fazant schijnt ook heel lekker te smaken,<br/>zelfs de kieskeurige pieten hoefden niet te braken.<br/>De fazant is een hele lieve, mooie vogel,<br/>toch zijn er mensen die ze schieten met een kogel.<br/><br/>Jij natuurlijk niet want jij bent een echte dierenvriend,<br/>Daarom heb je van de Sint wel iets lekkers verdiend.<br/><br/>Groeten van de Sint<br/><br/><br/><font size=-1>(met dank aan Barbie)</font>
13,Nintendo WII,Niet meer naar de fitnesszaal<br/>dat gebeurt tegenwoordig digitaal<br/>fit-worden doen we nu thuis<br/>lekker hupsen voor de buis<br/>zwaaiend met de WII remote<br/>lijk je wel een idioot<br/>wankelend op je balanceboard<br/>bedrijf je computerend echte sport<br/>Het WII\'en is wel een raar gezicht<br/>maar zorgt voor een ideaal gewicht
131,Kapot voorwerp,Soms gaan bepaalde spullen kapot,<br/>daarvan word je niet zo blij.<br/>Daarom, mijn beste (naam),<br/>krijg je gewoon een nieuwe van mij.<br/><br/><br/><font size=-1>(met dank aan Iris)</font>
132,Plaid,De hulp-piet hoorde dingen op de fiets<br/>en dat kwam niet zomaar uit het niets,<br/>Want je wil dit zooooo graag krijgen<br/>dat je er maar niet over kan zwijgen...
14,Natte haren,Zwemmen elke ochtend vroeg<br/>daarvan krijg jij dus nooit genoeg<br/>ondanks al die damp van chloor<br/>ga jij er onverstoord mee door<br/>het houdt jou lenig en ook fit<br/>iets waar wel wat waars in zit<br/>maar fietsen met die natte haren<br/>dat kan Sint veel zorgen baren<br/>natte haren in de kou<br/>dat is waar ik niet van hou<br/>daarvan raak je van de kluts<br/>vandaar dus hier een warme muts
141,Muizenvanger,Je hebt een mooie, lieve kat<br/>Maar zo af-en-toe vangt hij wat.<br/>soms een vogel of een muis<br/>en die brengt hij dan mee in huis!<br/>aldaar wordt ie verder afgekloven<br/>en vervolgens onder de bank geschoven
142,wiet,ik hou het niet meer vol<br/>zelfs niet met alcohol<br/>gelukkig heb ik een portie wiet<br/>dan vergeet ik al mijn verdriet
15,Zoekende Sint,De Sint moest uren lopen<br/>om iets voor jou te kopen
151,Ik ben ook maar gewoon een mens,Ik ben arm<br/>Ik ben niet rijk<br/>Ik heb het niet warm<br/>Ik heb het koud<br/>Ik heb niemand die van mij houdt<br/>Ik ben niet belangrijk<br/>Ik ben gewoon maar een mens<br/><br/><br/><font size=-1>(met dank aan Merel Maas)</font>
16,werkende moeder,Als moeder met een drukke baan<br/>sjouw jij met kinders af-en-aan.<br/>Bij gebrek aan heel veel tijd<br/>vlug in de kleren voor een snel ontbijt.<br/>Dan op de fiets door weer en wind<br/>met voor en achterop een kind.<br/>Heb je het soms helemaal gehad<br/>bedenk dan, lieve moeder, dat<br/>die kinderen, nu nog klein<br/>over 18 jaar zelfstandig zijn
161,Gemene Sint parodie,Zie de maan schijnt door de tralies...<br/>zwarte piet is illegaal!<br/>Opgepakt door de nazi\'s<br/>dat verhaaltje ken je wel.<br/>En wie staat daar voor de deur?<br/>Dat is Sint met een mitrailleur.<br/>Schiet-ie wel of schiet-ie niet?<br/>Nee hij gooit met dynamiet!
17,sexy lingerie,Piet vindt jou echt mega lekker<br/>in lingerie van Marlies Dekker<br/>met jarretel of kleine string<br/>vindt hij jou een lekker ding<br/>door een behaatje met veel kant<br/>wordt hij maar wat graag overmand
171,Weer eens een andere opening...,Sint is niet geweest in alle gaten en hoeken, <br/>want daar loopt de Kerstman tegenwoordig te zoeken.<br/>Maar een speciaal cadeau is moeilijk te vinden,<br/>Dus schakelde hij de hulp in van wat zwarte vrinden...<br/><br/><br/><font size=-1>(met dank aan MrBml1999)</font>
18,Naar school,Elke dag moet je naar school<br/>dat doe je echt niet voor de lol<br/>maar op een dag zal je waarderen<br/>wat je daar hebt kunnen leren<br/><br/><br/><font size=-1>(met dank aan Mick)</font>
181,Knutsel-gek,Als hobby heb jij knutselen<br/>lekker plakken en met papier frutselen.<br/>Of een beetje aan draden frunniken<br/>bij het breien, haken of punniken.<br/>Ook papier-mache of klei<br/>vind jij een leuk karwei<br/>Aan creativiteit nooit gebrek...<br/>je bent een echte knutsel-gek!
191,Turnen,de Sint staat echt enorm versteld<br/>van de kunsten die jij tentoon stelt<br/>in je turnpakje, super strak,<br/>maak je indruk met een flikflak<br/>en na een saltootje op de balk,<br/>smeer je je handen in met talk<br/>voor een oefening aan de brug<br/>met veel gedraai, vliegensvlug!<br/>en dan nog in volle vaart<br/>met een radslag over het paard<br/>dat doe je allemaal zeer bedreven<br/>turnen is echt jouw lust en je leven!
