24,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,14,16,18,20,22,-1 
7,te dik (dus neem de fiets),Sint doet maar gauw zijn ogen dicht<br/>Als hij denkt aan jouw gewicht<br/>Hij heeft naast zijn witte pruik<br/>zelf ook wel een dikke buik<br/>Dat geeft hem stabiliteit<br/>als hij over de daken rijdt<br/>achter het stuur is dat niet nodig<br/>en is een vetlaag overbodig<br/>bij jou vindt hij dat dus maar niets<br/>dus neem wat vaker eens de fiets
701,cadeautjes inslaan,Ik ben die goede oude sint,<br/>Die alle kinderharten bemint.<br/>Dus ben ik meteen op pad gegaan,<br/>Om cadeautjes voor je in te slaan.
702,Ijdeltuit,Ik grijp iedere kans<br/>te zorgen dat ik glim en glans<br/>met de wangen in appelkleuren<br/>riekend naar bloesemgeuren<br/>mijn huid tintelfris en strak<br/>en mijn haute-coiffure in de lak<br/>eerst goed in de spiegel gekeken<br/>en dan mijn baard glad gestreken<br/><br/><br/><font size=-1>(met dank aan Afwasflop)</font>
71,backpacken,Met rugzak en spontane mond<br/>trekt je alleen de wereld rond.<br/>jij bent verre van verlegen <br/>en komt altijd wel iemand tegen<br/>je voelt je overal op je gemak<br/>met slechts de Lonely Planet op zak<br/>Voor jou gaat er niks boven backpacken<br/>op zoek naar de meest exotische plekken
711,Seksuele geaardheid,Sommige mensen vinden haar(hem) raar,<br/>maar zo raar is zij(hij) niet.<br/>Zij(hij) is eigenlijk heel normaal,<br/>zoals je misschien ziet.<br/><br/>Zij(hij) is echter geen hetero<br/>en heeft daar lang over ingezeten.<br/>Ze(hij) valt namelijk [ook] op vrouwen(mannen),<br/>maar dat hoeft niet iedereen te weten.<br/><br/><br/><font size=-1>(met dank aan M.J.)</font>
712,Roeispieren,De Sint dacht dat jij helemaal ontspoorde,<br/>toen hij over jouw ambities hoorde<br/>Dat jij van plan bent de Ringvaart te gaan roeien<br/>Maar dan moeten je spiertjes nog wel wat groeien!<br/>Dus krijg jij de dumbells die op je verlanglijstje staan<br/>Zodat geen enkele gast jouw spiertjes kan weerstaan
72,geen enkele wens,Ben je de vijftig gepasseerd<br/>hebt alles wat je hart begeert<br/>staat je huis al overvol<br/>staan de kastdeuren zelfs bol ?<br/>je zit nergens om te springen<br/>je komt om in al je dingen<br/>eigenlijk wens je helemaal niets<br/>maar wat moet Sint nou met zoiets ??<br/><br/>Hij wil iets schenken, naar het schijnt<br/>wat eigenlijk ook weer verdwijnt<br/>iets op vergankelijk gebied<br/>waarvan men toch ook wel geniet.<br/>iets wat in de maag belandt<br/>zomaar opgaat of verbrandt
721,sinterklaas originale,Dit is `t cadeau dat precies bij je past<br/>Je zult er blij mee zijn, dat staat vast<br/>Want de Sint staat bekend om z\'n goede smaak<br/>En steelt de show daarmee heel vaak<br/><br/><br/><font size=-1>(met dank aan sjanelle t.)</font>
722,Welke kleur Piet,Sint had een nieuw probleem:<br/>er was verandering in de  Pieten-game.<br/>onder de Pieten was turbulentie, <br/>ten gevolge van kleuren-concurrentie<br/><br/>Welke kleur Piet moest hij nou kiezen?<br/>Hij wilde geen van zijn Pieten verliezen<br/>Dus besloot hij ze allemaal te houden <br/>en kon het aantal blije kinderen veelvouden!<br/><br/><br/><font size=-1>(met dank aan Anoniem)</font>
73,hard rijden,Jij geeft heel wat geld cadeau<br/>aan het justicieel incassobureau<br/>jij spekt de vaderlandse kas<br/>met dat extra dotje gas <br/>want die flitser op een paal<br/>registreert dat allemaal<br/>ligt er na een week of wat<br/>een blanco giro op de mat
731,Geen baby voor mij,wat moet je nou met een baby?<br/>vertel het mij, ik weet het nie<br/>poepen en plassen, luiers vol<br/>wat is daarvan nou toch de lol?<br/>alleen maar huilen, wat een hel<br/>ik pas daarvoor, nee dank u wel.
732,Kim moeder verpleegster,Werken in de zorg is geen sinecure<br/>de verpleegsters hebben veel te verduren<br/>de patienten kunnen zeuren en klagen,<br/>en de regelgeving is niet te verdragen<br/>Te lage tarieven en regeldruk<br/>maken bijna een beroepsgroep stuk<br/>het is tijd voor een omkering<br/>de verpleging verdient meer waardering!
74,buiten roken,Een cafe in rooknevelen gehuld<br/>dat wordt niet langer meer geduld<br/>om jou als roker af te straffen<br/>moet je voortaan buiten paffen<br/>ondanks gebibber in de kou<br/>blijf je toch jouw sticky trouw<br/>gezellig met jouw lotgenoten<br/>gaat jouw gezondheid naar de kloten
741,Kriebels,Ik ben verliefd<br/>Een speciaal gevoel<br/>Kriebels<br/>Dat is wat ik bedoel<br/><br/><br/><font size=-1>(met dank aan TomDaBom)</font>
75,De grootste schat: gezondheid,Sint weet het heel zijn leven al<br/>rijkdom zegt hem niemendal<br/>hij heeft de mening opgevat<br/>gezondheid is de grootste schat
751,Sinterklaasavond is begonnen,\'t is 5 december, familie bij elkaar<br/>speculaas en pepeternoten staan al klaar<br/>vol verwachting klopt ons hard,<br/>want sinterklaasavond is gestart...
76,lootjes trekken,Als we lootjes hebben getrokken<br/>mag je verder niet meer mokken,<br/>Koop iets voor je kandidaat<br/>wat op zijn wensenlijstje staat<br/>Want gaat ieder voor ieder aan de gang<br/>dan wordt de avond veel te lang
761,chaotisch,Is het niet een tasje, <br/>dan wel haar telefoon<br/>een gaatje in haar jasje, <br/>of broek niet erg schoon.<br/>Ze kan het zelf niet helpen<br/>het is echt dikke pech<br/>de sleutel - oeps - vergeten?<br/>die fiets is nu dus weg!<br/><br/><br/><font size=-1>(met dank aan E.R.)</font>
77,Sinterklaas relaas,Luister goed naar dit relaas<br/>van Sinterklaas en Pieterbaas<br/>je bent door hen geobserveerd<br/>en zal nu worden ge-evalueerd
771,Tennisballen,Ook al is tennis jouw favoriete sport,<br/>op de baan schiet je wel eens te kort<br/>je kan best behoorlijk knallen<br/>maar je hebt waardeloze ballen!<br/>dus hier een presentje van de Sint…<br/>zodat jij ook eens een wedstrijd wint.
78,Held op sokken,Als cadeau niet beister origineel<br/>maar je gebruikt ze toch wel veel<br/>je moet ze elke dag verschonen <br/>totdat ze gaten gaan vertonen<br/>trek ze dan toch niet meer aan<br/>tenzij je graag voor schut wilt staan<br/>Maar Piet voelt zich wel aangetrokken<br/>tot een held op nieuwe sokken<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
781,Aftershave,Als je het gazon gemaaid hebt<br/>en het gras groeit niet zo goed<br/>is het altijd erg verstandig<br/>als je er wat mest op doet.<br/><br/>Als je baard is afgeschoren<br/>en je nog niet lekker ruikt<br/>is het altijd verstandig<br/>als je van dit spul gebruikt.
79,Surprise voor jou,Hier is dan jouw surprise.<br/>gemaakt met Piet\'s expertise<br/>helemaal op jou gericht<br/>net als de rest van dit gedicht
791,Opa / Oma,Met je kleinkinderen gezellig op pad,<br/>naar speeltuin, pretpark of zwembad.<br/>Ja, zorgen voor dit soort vermaak<br/>is Opa`s (of Oma\'s) speciale taak.<br/>lekker met hen spelen en stoeien<br/>(of met verhalen van vroeger vermoeien)<br/>hen verwennen met snoep en lekkernij,<br/>want hun grootste vriend, dat ben jij!
