25,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,15,17,19,21,23,-1 
6,Duur golf GVB,Nadat je heel veel hebt betaald<br/>heb jij je GVB gehaald<br/>Het kost nu nog een hele mep<br/>voor\\\'t krijgen van een handicap<br/>doch speel je vaak en met veel lol<br/>dan speelt dat vele geld niet meer een rol
601,Sterke bouwer,Bouwen, bouwen, altijd maar bouwen...<br/>Sjouwen, sjouwen, altijd maar sjouwen.<br/>Met zware stenen en cement<br/>Zo werd je toch een sterke vent<br/><br/><br/><font size=-1>(met dank aan Dianne)</font>
602,Pluk de dag,Het liefst start ik iedere dag<br/>met een stralende glimlach<br/>vrolijk staat mijn gezicht<br/>zelfs mijn ogen stralen licht<br/>dan dans ik vol energie<br/>van hoelahoep en 1-2-3<br/><br/><br/><font size=-1>(met dank aan Afwasflop)</font>
61,Meisje gevonden,In je schaarse vrije tijd<br/>is er iets dat je verblijd:<br/>een lief mooi meisje kwam in je leven.<br/>Sint had de moed al bijna opgegeven.<br/>want na vele jaren in je eentje<br/>werd je wel een buitenbeentje<br/>die eenzaamheid is nu voorbij<br/>en dat maakt je ouders erg blij!
611,Vogeltje in jouw tuin,als ik nou eens een vogel was<br/>met snavel en een verenjas<br/>dan zou ik gras en bomen willen<br/>een rustig plekje om te chillen<br/>dan vond ik het vast reuze fijn<br/>bij jou in de tuin te zijn.<br/><br/><br/><font size=-1>(met dank aan Klaartje)</font>
612,Boerenlater,Waar jij heel erg veel van houdt<br/>Vinden wij allen behoorlijk stout:<br/>Je laat soms zulke harde boeren<br/>Dat iedereen stopt met ouwehoeren<br/>Cola is bij jou de grote boeren-generator<br/>Dan trilt het huis harder dan een vibrator!
62,geluk,Heb je een leven zonder zorgen<br/>niet bang voor de dag van morgen ?<br/>dan hoort dat zeker zo te blijven <br/>want jouw geluk moet wel beklijven !<br/>het leven is “verukkeluk”<br/>met dit symbool van veel geluk
621,sinterklaas originale,Piet mijn knecht keek door de schoorsteen<br/>En kind, hij wist je wensen meteen<br/>Weet je wat je straks onder dit papier vind? <br/>Iets moois dat jou vast wel zint<br/><br/><br/><font size=-1>(met dank aan sjanelle t.)</font>
622,VERSTROOID,Ookal ben je nog geen tachtig<br/>je bent best wel vergeetachtig!<br/>daardoor ben je regelmatig van alles kwijt<br/>en neem je van spullen voortijdig afscheid<br/><br/><br/><font size=-1>(met dank aan Colette Frerichs)</font>
63,boekenbon,Sint heeft iets “altijd raak” verzonnen<br/>hij zocht het in de boekenbonnen<br/>want hem is laatst nog toevertrouwd<br/>dat jij heel erg van lezen houdt<br/>hiermee kan je zelf bepalen <br/>in welk boek je wil verdwalen
631,miljonair,o had ik maar een paar miljoen<br/>dan zou ik lekker niets meer doen<br/>dagen luieren in mijn bed<br/>een butler die voor me koffie zet<br/>een groot mooi huis met personeel<br/>die alles doen wat ik maar wil
632,lego,Geen saai spel als dammen of stratego<br/>nee, geef XXX een mooie doos met lego<br/>met al die blokjes in vele kleuren<br/>zal hij een paar uur niet meer zeuren
64,huiswerk,huiswerk lijkt soms wel een straf<br/>en het is nooit helemaal af<br/>het gaat ten kosten van je vrije tijd<br/>en daaraan heb jij behoorlijk schijt<br/>De Sint weet daar alles van<br/>maar is zelf een wijze man<br/>wijs geworden door hard te leren<br/>en weet huiswerk nu te waarderen<br/>dus doe je best en geef niet op,<br/>dan bereik je net als Sint de top
641,Ajax,Sinterklaas is weer naar ons land gekomen<br/>en heeft ook iets voor jou mee genomen.<br/>Want voetballen kan je erg goed,<br/>je moet ajax eens leren hoe het moet!<br/><br/>groeten sin-tin-tinterklaas<br/><br/><br/><font size=-1>(met dank aan henkiiiie)</font>
642,Fles wijn,Dit soort dingen vindt de Sint altijd een goed cadeau.<br/>Ten eerste omdat het helemaal hierheen gereisd is vanuit Bordeaux.<br/>Ten tweede omdat die gedichten beter lezen onder het genot van een glaasje.<br/>Zo wordt het extra gezellig op dat avondje van Sinterklaasje!<br/><br/><br/><font size=-1>(met dank aan Sytse)</font>
65,Rijk huis,Als ik zo jouw huis bekijk<br/>ben je echt ontzettend rijk<br/>een paar auto\'s voor de deur<br/>boeken en wijn in elke kleur<br/>je hebt vast een groot fortuin<br/>gezien de grootte van je tuin
651,Schoen zetten,De kinderen maken hun verlanglijstjes al<br/>Je weet nooit welk cadeautje komen zal.<br/>Elke avond zetten ze hun schoen.<br/>wat zal sinterklaas er in doen???<br/><br/><br/><font size=-1>(met dank aan zainab)</font>
66,stop met zappen!,Voor Sint valt het niet te snappen<br/>waarom jij zo vaak zit te zappen.<br/>Als je zo snel aan het zappen slaat<br/>weet je echt niet meer waar het over gaat<br/>Jouw duim raakt niet oververmoeid<br/>als een programma werkelijk boeit
661,horror sinterklaas,daar word aan de deur geklopt <br/>hard geklopt deur kapot! <br/>daar word aan de deur geklopt, wie zou dat zijn?<br/><br/>zeker die buurman weer<br/>hij flikt het echt iedere keer<br/>daar word aan de deur geklopt, wie zou dat zijn?<br/><br/>zeker die buurvrouw weer,<br/>met haar slechte teddybeer<br/>daar word aan de deur geklopt, wie zou dat zijn?<br/><br/>wees maar gerust mijn kind...<br/>... ik ben de horror sint!<br/><br/><br/><font size=-1>(met dank aan lala)</font>
67,Sint denk \'asjemenou\',Sinterklaas is een oude vent<br/>die is inmiddels heel wat gewend<br/>maar bij die grote voeten (of iets anders) van jou<br/>denk Sint toch nog \'asjemenou!\'
671,Verhuizen,Je woont sinds kort op een nieuwe lokatie,<br/>maar een verhuizing is een hele operatie:<br/>je hele huisraad in dozen stouwen,<br/>vervolgens eindeloos spullen sjouwen<br/>en eenmaal aangekomen op je nieuwe stek<br/>moet je voor alles op zoek naar de juiste plek.<br/><br/>Dat proces kan vaak wel even duren,<br/>terwijl je ook moet wennen aan de nieuwe buren<br/>Geef het even tijd, het is straks achter de rug<br/>en dan wil je nooit meer naar je oude huisje terug!
68,gouden sieraad,Piet\'s gezicht is glimmend zwart<br/>van stralend goud is zijn hart<br/>van goud is ook dit juweel voor jou<br/>omdat ik zoveel van je hou<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
681,Echte kerstboo,De kerst komt er weer aan<br/>Dan moet er ook een boompje staan<br/>niet met van die chemishe meur<br/>Alleen met verse dennengeur!<br/>Een plastic boom is schone schijn<br/>Het moet gewoon een echte zijn!
69,Iedereen is kind,Je bent dan wel ... jaar oud,<br/>maar wordt nog wel als kind beschouwd.<br/>Daarom geeft de Sint ook jou cadeautjes<br/>en misschien nog wat pepernootjes.<br/><br/><br/><font size=-1>(met dank aan Verena)</font>
691,Rugpijn,Altijd maar die rugpijn,<br/>dat slaapt niet zo fijn.<br/>Om de pijn wat te sussen<br/>hier een lekker kussen<br/>Door de Sint voor jou geklust<br/>voor een goede nachtrust.<br/>Slaapt de rest ook eens lekker<br/>zonder al jouw gemekker!
