25,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,15,17,19,21,23,-1 
4,computer expert / nerd,Als expert met de computer<br/>ben jij heel vaak de troubleshooter<br/>jij bent de aangewezen man<br/>die bij problemen helpen kan<br/>je ben echt wel een beetje nerd<br/>maar wordt door Sint wel goedgekeurd
401,Surprise mislukt?,Waarom je surprise er zo uitziet,<br/>is te danken aan Zwarte Piet.<br/>Hij vond het wel een leuk idee,<br/>en was na het maken erg tevree.<br/><br/><br/><font size=-1>(met dank aan Dominique)</font>
402,Geurkaars,`Bah wat een lucht, ik moet hier iets aan doen!` <br/>Misschien iets van een geurkaars, lekker met citroen!<br/><br/><br/><font size=-1>(met dank aan Sam)</font>
41,CD\'s in de auto,Ga je er met de auto op uit<br/>dan heb je behoefte aan geluid.<br/>Want als er een CD staat te spelen<br/>gaat het rijden niet zo vervelen.<br/>Maar losliggende CD\'s vind je bezwaarlijk<br/>en zijn in de auto bovendien gevaarlijk<br/>daarvoor word je nu behoed<br/>als je ze in dit doosje(etui) doet.
411,Losbladige agenda,Als zakenvrouw(zakenman) heb je te maken met drukke dagen<br/>Lastige afspraken die achter je aan lijken te jagen<br/>Hoe blijf je de dagelijkse gekte de baas?<br/>Natuurlijk met een PDA, maar helaas...<br/>...dat is aan jou niet besteed, te veel knopjes!<br/>Nee, je bent met papier meer in je nopjes<br/>dus is de agendavulling dit jaar weer een feit<br/>voor de waarborging van jouw punctualiteit<br/><br/><br/><font size=-1>(met dank aan G. Bulten)</font>
412,Scherm-pauze,de hele dag loop jij te app-en<br/>of zit je voor de buis te zappen<br/>dan weer verder op je tablet browsen<br/>neem nou toch eens scherm-pauze!
42,sieraad,Zoals Sint en Piet wel zagen <br/>mag jij graag een sieraad dragen<br/>en zeker uit een ander land <br/>is dat nog extra interessant <br/>Sint draagt ook zelf een gouden ring<br/>en Piet heeft in zijn oor zo\'n ding<br/>zij weten daarom dus bepaald<br/>waar je mooie dingen haalt...
421,Turn to the beat,Zij draait rondjes om haar as,<br/>op de trilling van de bas.<br/>En op de beat, keer op keer<br/>springt zij ritmisch op en neer<br/><br/><br/><font size=-1>(met dank aan Iris)</font>
422,Blendle.com tegoed bon,Als je op de hoogte wilt blijven, dan koop je een krant,<br/>Flink wat paginas met tekst, niet allemaal even interessant.<br/>Soms wil je alleen de analyse van de coach lezen,<br/>Dat hier een markt voor is, heeft Blendle.com bewezen!<br/><br/><br/><font size=-1>(met dank aan Roel)</font>
43,bloembol,Omdat jij zo van bloemen houdt<br/>is deze jou wel toevertrouwd.<br/>Een potje en een beetje zand<br/>en je krijgt een mooie plant<br/>je zult nog meer moois beleven<br/>door water af en toe te geven.
431,lelijk,je bent lelijk, hoe moet ik dat nou uitleggen <br/>kijk in de spiegel, dan hoef ik niks meer te zeggen<br/>ik zoek overal en kijk in het rond <br/>en blijf maar zoeken, waar is je kont?!<br/><br/><br/><font size=-1>(met dank aan mellie)</font>
432,Vriend,Ik wil graag even wat kwijt:<br/>Wij zijn vrienden voor altijd!<br/>Jij zult er altijd voor mij zijn,<br/>en dat vind ik heer erg fijn.<br/><br/>Wat ik ook denk of doe,<br/>Jij wordt van mij nooit moe<br/>Daar ben ik je zo dankbaar voor,<br/>alsjeblieft, ga zo door!<br/><br/><br/><font size=-1>(met dank aan Joy Hoevermans)</font>
44,Nieuwe golfclub,In de golfshop dacht Sint “hup”<br/>ik geef die man een nieuwe club<br/>want dankzij deze troubleshooter<br/>ben ik verlost van zijn gefoeter<br/>met deze licht, doch dikke kop<br/>schiet hij tenminste lekker op<br/>is hij niet langer middenmoter<br/>want zijn afstand wordt veel groter<br/>en bij een goed gemaakte swing<br/>hoor je een leuk geluidje: “ping”
441,Nutteloos,Dit is een cadeau waar je waarlijk niets aan hebt,<br/>En het gedicht rijmt ook al niet.<br/><br/>Hartelijke groeten,<br/>Sint en Piet.
442,Miljoenendroom,Oh, had ik maar een paar miljoen,<br/>Dan hoefte ik nooit meer wat te doen<br/>De hele dag luieren in m’n bed,<br/>met een butler die koffie voor me zet.<br/>Een groot mooi huis met personeel,<br/>dat alles doet wat ik maar wil!<br/>Dat zou ik echt zo graag willen,<br/>Hoef ik alleen nog maar te chillen!<br/><br/><br/><font size=-1>(met dank aan Wieske)</font>
45,Schuifelende piet,Piet liep met zijn jute zak<br/>te schuifelen op het gladde dak
451,vriend,ik heb een vriend<br/>heb ik echt verdiend<br/>ja een vriend, <br/>die moet je hebben<br/>en voor een vriend<br/>moet je wat overhebben<br/>want een vriend<br/>groot of klein<br/>blijft een vriend<br/>en dat is fijn!<br/><br/><br/><font size=-1>(met dank aan Danique Franssen)</font>
46,nieuwe tv,Wat had jij toch weer geluk<br/>de oude die ging zomaar stuk.<br/>Geen beeld meer en ook geen geluid<br/>dat ding kon zo de deur wel uit.<br/>Dankzij je nieuwe platte screen<br/>kan jij de voetbal beter zien
461,geen inspiratie,Dit jaar zat het de sint en pieten niet mee<br/>ze zaten in een rijmdipje, ojee!<br/>Maar gelukkig was het gedicht op tijd klaar<br/>Zie hier dit exemplaar<br/><br/><br/><font size=-1>(met dank aan marit)</font>
47,Fortis aandelen,Jammer dat jouw geld nu vort is<br/>door dat gedoe met aandeel Fortis<br/>van dertig piek naar een paar centen<br/>en je krijgt ook nooit meer rente<br/>dat geld is nog niet eens genoeg<br/>om je verdriet weg te drinken in de kroeg
471,Snoeperd,XXX houdt van snoepen, dat is echt niet meer normaal<br/>geef hem een zak dropjes, hij verorbert ze allemaal<br/>of neem een pak koekjes, laat dat niet alleen<br/>als XXX in de buurt is, gaan alle koekjes heen!<br/>maar wat hij pas echt lekker vindt, dat is chocola<br/>dat schuift hij zo naar binnen, de koekjes achterna!
48,Geen zin in school,Spoel de school<br/>maar door’t riool<br/>veel liever ga ik lekker stappen <br/>of een beetje zitten zappen<br/>wat de toekomst mij ook biedt<br/>nou dat interesseert me niet<br/>ik leef nu en in het heden<br/>gisteren is lang geleden<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
481,Wadlopen,Laatst bij het wadlopen<br/>was je bijna verzopen...<br/>Het werd al weer hoog tij<br/>maar jij stond nog in de klei!<br/>Houdt voortaan de tijd in de gaten<br/>als je gaat toeren op modderplaten.<br/>Of neem gewoon een opblaasboot mee<br/>dan beland je niet in de waddenzee!
49,Rimpelcreme,In de spiegel zie je weer<br/>elke dag een rimpel meer<br/>daar wordt jij niet vrolijk van<br/>maar er bestaat een actieplan<br/>potjes met allerlei ingrediënten<br/>laten jou weer stralen als de lente<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
491,Golfhandschoen,Op de driving range ben je een uitslover<br/>Maar jouw swing laat te wensen over<br/>Je kan de bal best wel ver slaan<br/>maar schiet hem scheef over de baan<br/>Wellicht komt het door je grip<br/>en mis je voldoende antislip<br/>Nee, je wordt nooit een kampioen<br/>Zonder een fatsoenlijke golfhandschoen!
