24,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,6,9,12,14,16,18,20,22,-1 
8,keukenprinces,Zoekend naar een kookprinses<br/>kwam Sint terecht op jouw adres<br/>zwoegend in een warme keuken<br/>was jij een maaltijd op aan’t leuken<br/>men kan jou altijd wakker maken<br/>om een mooie taart te maken<br/>als liefhebber van het warme zuiden<br/>gebruik jij ook heel veel kruiden<br/>Dat is soms wel irritant<br/>omdat de gast zijn mond verbrandt
801,Sint heeft geen zin,In Spanje zit Sint te zonnebaden<br/>En drinkt daar Spaanse limonade<br/>Alles is heel mooi en goed<br/>Totdat hij weer naar Nederland moet<br/>‘Oh nee ik heb nu echt geen zin<br/>Je stopt mij niet de stoomboot in.’<br/>Maar je hoeft niet naar te dromen<br/>Sint zal ook dit jaar wel komen!<br/><br/><br/><font size=-1>(met dank aan Isabelle)</font>
802,Flatulent,Soms is mijn stoelgang niet te stillen<br/>en zit er koek op mijn billen<br/>dan klinkt mijn wind hard en hoog<br/>en houd ik mijn hemd niet meer droog<br/>dan is mijn achterdeel, naar bekend,<br/>het minst zuivere instrument<br/><br/><br/><font size=-1>(met dank aan Afwasflop)</font>
81,Nespresso,Waarin jij altijd al goed scoort<br/>is koffie maken in alle soort<br/>Voor al je vriendjes en vriendinnetje<br/>heb je daartoe nu speciale tinnetjes<br/>in allerhande kekke kleurtjes<br/>en specifieke koffie geurtjes.<br/>want waar jij tegenwoordig prat op gaat.<br/>is jouw nieuwe Nespresso-apparaat
811,Verliefd op dansleraar,Dansen doet zij(hij) erg graag,<br/>met heel haar hart en ziel.<br/>En ze ging het nog leuker vinden,<br/>toen ze(hij) op de dansleraar(es) viel.<br/><br/><br/><font size=-1>(met dank aan M.J.)</font>
812,Begin Sintgedicht,Er is alweer een jaar voorbij<br/>En dat betekent voor Sint een hels karwei<br/>Want we blikken terug op het afgelopen jaar<br/>En alles op rijm, dat valt Sint soms zwaar<br/><br/><br/><font size=-1>(met dank aan Wilma)</font>
82,bodylotion,Na de douche, nog uit de kleren<br/>kan je nu dus lekker smeren<br/>want om langer jong te blijven <br/>moet je al heel vroeg gaan wrijven<br/>met veel creme en loti-on<br/>en vooral geen felle zon<br/>dus smeer je elke dag goed in<br/>dan blijf je een mooie, jonge godin
821,sinterklaas originale,Hier dan nog een laatste hint:<br/>Dit geschenk is voor een aardig kind<br/>Het was me weer een ware eer<br/>Tot volgend jaar dan maar weer!<br/><br/><br/><font size=-1>(met dank aan sjanelle t.)</font>
822,Gangster,ik ben een gangster-boy<br/>ik voel me veel te mooi<br/>ik ben high in de sky<br/>ik ben zo f.ck.ng fly!
83,Klusser,Ten gunste van jouw klusprogramma<br/>breng jij veel poen weg naar de Gamma<br/>ook de Praxis, de Karwei of Super Doe<br/>zijn reuze blij met jouw gedoe<br/>Sint geeft jou daarom hier aldus<br/>een attribuut voor jouw geklus.<br/>Haal hiermee je hart maar op<br/>bij schaven, schuren en geklop.
831,foute vent,Wat ben jij een macho mannetje<br/>met je gemene plannetje.<br/>In je luxeuze maatpak<br/>ben je een echte rotzak.
832,Wegomleiding,Oh oh oh, wat een pech<br/>een wegomleiding zit in de weg<br/>die noodzakelijke straat-reparatie<br/>zorgt voor behoorlijk wat irritatie<br/>want iedereen komt nu te laat<br/>door die opgebroken straat!
84,reisboek via internet,Als de vakanties niet bestonden<br/>dan had jij ze uitgevonden<br/>en zeker nu met internet <br/>is het voor jou een dikke pret<br/>je kan nu rechtstreeks reizen boeken<br/>je hoeft geen reisbureau te zoeken<br/>met “vliegtickets-punt-nl”<br/>vind je vlucht en ook hotel<br/>daardoor kan je nu op reis<br/>voor een veel vriendelijker prijs.
841,Storm,Als de wind weer is gaan liggen,<br/>\'t land bekomen van de schrik,<br/>zijn wij voor altijd samen,<br/>jij en ik....<br/><br/><br/><font size=-1>(met dank aan willem s)</font>
85,Liever met de auto,reizen met de trein<br/>is toch niet zo fijn<br/>liever in de file staan<br/>met het radiootje aan<br/>dat biedt toch iets meer confort<br/>dan als kuddedier over het spoor
851,Cadeau voor de hond,In het grote boek van de Sint,<br/>Staat wat Sint van dieren vindt.<br/>Een hond, een paard of grote kat,<br/>Een geit of hamster, dat lijkt hem wel wat.<br/><br/>Maar in december zit het beestje dan alleen<br/>En dat vind de sint heel gemeen.<br/>`s nachts komt de sint de hond aaien.<br/>En hem met wat lekkers paaien.<br/>Want dat beestje is zo trouw<br/>Dus lieve hond, ook een kado voor jou!<br/><br/><br/><font size=-1>(met dank aan anoniem)</font>
86,Huur een tuinman!,Aan grasmaaien heb jij een broerje dood<br/>je vindt jouw tuin aldoor te groot<br/>hoewel je hem best betalen kan<br/>ben je te krenterig voor een tuinman
861,Mobieltje stuk,De Sint hoorde last-minute<br/>het verhaal van je mobiel<br/>die had je laten vallen<br/>en bleek niet zo stabiel.<br/><br/>Gelukkig had die Sinterklaas<br/>een nieuw model gekocht<br/>zijn oude was toch al bejaard<br/>maar zeker geen gedrocht.<br/><br/>De Sint heeft daarom iets bedacht,<br/>ik zal het je vertellen:<br/>zolang jij op je Samsung wacht,<br/>mag je met deze bellen!<br/><br/><br/><font size=-1>(met dank aan E.R.)</font>
87,marsepein liefhebber,(naam) houdt van marsepein,<br/>daarom is dit cadeau zo fijn.<br/>Lekker zacht en lekker zoet<br/>Sint weet hoe hij verwennen moet.<br/><br/><br/><font size=-1>(met dank aan Tezz)</font>
871,Bank Medewerker,Door de ene-na-de-andere financiele crisis<br/>vinden we dat het woord `bank` vies is<br/>nu is het zo dat jij ook voor zo`n tent werkt<br/>en daarom als schurk wordt aangemerkt<br/>maar je hoeft niet als boef verder te gaan…<br/>zoek gewoon snel een andere baan!
88,Amarilus,Als deze amarilis<br/>voor jou van goede wil is<br/>dan gaat hij zeker groeien<br/>en hopelijk ook bloeien<br/><br/>Zet hem in het volle licht<br/>en de bol voelt zich verplicht<br/>om jou weken te plezieren <br/>en jouw kamer op te sieren<br/>zo ben jij de trotse eigenaar<br/>wellicht tot in het nieuwe jaar<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
881,Jongens VS Meiden,Jongens zijn slim.<br/>Jongens zijn dapper.<br/>Meisjes hetzelfde,<br/>maar dan veel knapper!<br/><br/><br/><font size=-1>(met dank aan Rianne Suykerbuyk)</font>
89,Paul de Leeuw fan,Al vanaf de vorige eeuw<br/>ben jij fan van Paul de Leeuw<br/>zondagavond ga jij niet van huis<br/>maar zit gekluisterd aan de buis<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
891,Alternatief begin,De Sint zat eens te beredeneren<br/>wat hij in jouw schoorsteen zou deponeren.<br/><br/><br/><font size=-1>(met dank aan Karel)</font>
