21,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5,8,10,12,14,15,17,19,-1 
0,246
001,te dik door snacken,Sint zag jou laatst weer snacken, <br/>hij kneep zijn ogen dicht<br/>hij dacht: het is wel lekker <br/>maar slecht voor haar (zijn) gewicht<br/>als zij (hij) met zoveel eten <br/>nog lang zo door blijft gaan<br/>dan kan zij (hij) deze zomer<br/>niet haar bikini (zijn zwembroek)aan.<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
002,Mooi Kado,oh oh oh <br/>Wat een mooi kado<br/>allemachtig,<br/>is echt prachtig!<br/><br/><br/><font size=-1>(met dank aan Ivy)</font>
011,Internet-cadeau te laat,Helaas ging internet niet zo snel,<br/>maar krijgen doe je hem nog wel.<br/>Geniet maar vast van deze afbeelding,<br/>want het is echt een hebbeding.<br/><br/><br/><font size=-1>(met dank aan Winnie)</font>
012,Opknapbeurt,Soms kijk ik in de spiegel<br/>en wordt dan helemaal kriegel<br/>dan zie ik mijn kin, ongeschoren<br/>en komt mijn baard echt uit mijn oren<br/>er vliegen dode vogels in mijn mond<br/>en alles wat ik zie is een mopperkont<br/><br/>Nee, dat zijn toch van die dagen<br/>die mij niet kunnen behagen.<br/>maar jongeman, wees niet getreurd<br/>het is gewoon tijd voor een opknapbeurt.
02,Hulp voor de kerstman,Sint vindt als sportieve vent <br/>de kerstman echt geen concurrent<br/>al dragen zij iets andere kleren<br/>Hij wil hem best wel assisteren.<br/>daarom geeft hij als Spaanse heer<br/>nu kerstversiering voor de sfeer
021,bloem en kus in de regen,Jou ogen stralen van geluk<br/>Jij geeft mij een prachtig bloemstuk<br/>Onder de stralen van de regen<br/>Word ik door jou kus verlegen<br/><br/><br/><font size=-1>(met dank aan Giittaaa)</font>
022,Toneel,Sinterklaas wilde naar een voorstelling kijken,<br/>om jou met een hoofdrolspeler(speelster) te vergelijken<br/>want hij weet hoezeer jij van toneelspelen houdt<br/>dat doe je het liefst, ook al word je heel oud<br/>op het toneel voel jij je thuis<br/>ook al zit je in het bejaardentehuis<br/><br/><br/><font size=-1>(met dank aan een musical fan)</font>
031,Opgegeten letter,Een letter van chocola is wat je wou,<br/>maar Sint had niet verwacht dat dit gebeuren zou:<br/>Smulpiet had van honger niet stilgezeten,<br/>en heeft zo jouw letter opgegeten!<br/><br/><br/><font size=-1>(met dank aan Logan Danes)</font>
032,Plaid,Je wilde iets om het wat warmer te krijgen<br/>en de temperatuur van je lichaam te laten stijgen<br/>zodat je het niet meer koud hebt<br/>en de kou van je lijf weg ebt.<br/><br/><br/><font size=-1>(met dank aan Petra)</font>
041,televisie kijken,Als je je huiswerk hebt weten te klaren,<br/>ga je nog even naar de televisie staren.<br/>En als iemand op het uit-knopje wil drukken<br/>ga jij enorm zitten nukken.<br/>Maar het is slechts TV, vergeet dat niet<br/>Echt belangrijk zijn die programma\'s niet<br/>En van te veel TV worden je ogen straks nog vierkant<br/>en wordt je zo passief als een kamerplant<br/>Je moet echt minder TV kijken,<br/>dan houdt de Sint nu op met zeiken!<br/><br/><br/><font size=-1>(met dank aan Anoniem)</font>
042,Rijbewijs naar Frankrijk,Jullie hebben een huis in Frankrijk<br/>Zou leuk zijn als je daar naartoe kan scheuren <br/>dat roze kaartje is al binnen handbereik<br/>kan jij mij straks daar naar toe chauffeuren<br/><br/><br/><font size=-1>(met dank aan kitty)</font>
05,sportfiguur,Heel actief ben jij sinds kort<br/>bezeten van een nieuwe sport<br/>Piet, als atletische figuur<br/>houdt ook wel van de sportcultuur <br/>dankzij voortdurend goed bewegen<br/>heb jij nog steeds geen buik gekregen<br/>blijf doorgaan met dit tijdverdrijf<br/>dan hou je lang een lekker lijf
051,alternatief beginnetje,sint liep te denken<br/>wat hij jou zou ...uhm... geven?!<br/>hij liep te zoeken<br/>in alle gaten en ...uhm... kasten?!<br/>de sint heeft heel erg lang gezocht<br/>en dit nu voor jou ...uhm... gehaald?!<br/><br/>dit was rijmpiet in de leer<br/>dit doet hij echt niet nog een keer<br/>daarom is sint aan de slag gegaan<br/>en heeft nu een gedichtje staan<br/><br/><br/><font size=-1>(met dank aan anne)</font>
061,gemeen Teletubbies lied,Zie de maan schijnt door de tralies...<br/>Tinkiewinkie in de cel!<br/>Opgepakt door Dipsie,<br/>dat verhaaltje ken je wel.<br/>En wie staat daar voor de deur?<br/>Dat is Po met een mitrailleur.<br/>En wie ligt daar in de sloot?<br/>Dat is Lala bloot en dood.<br/><br/>versie 2<br/>Zie de maan schijnt door de tralies zwarte piet is illegaal.<br/>Opgepakt door de naties dat verhaaltje ken je wel.<br/>En wie staat daar voor de deur.<br/>Dat is Sint met een mitrailleur.<br/>Schiet-ie wel of schiet-ie niet.<br/>Nee hij gooit met dynamiet.
07,Einde inspiratie,Veel meer inspiratie heb ik nu niet<br/>Met de groeten van Sint en Piet!
071,Sint vs Santa,Zie de maan schijnt door de tralies<br/>Sinterklaas is illegaal.<br/>Heeft de kerstman neergeschoten<br/>dat vind zelf heel normaal<br/><br/><br/><font size=-1>(met dank aan aya)</font>
08,Gevallen voor haar,Ik ben voor haar gevallen,<br/>Languit op de straat.<br/>Ik zag haar mooie ogen,<br/>Maar de stoeprand net te laat.<br/><br/><br/><font size=-1>(met dank aan Willem Bakker)</font>
081,Proefwerk,Je zou wel willen dat je alles al kende<br/>want huiswerk maken, vind je doffe ellende!<br/>Steeds maar met je hoofd in de boeken,<br/>je zou veel liever je vrienden opzoeken...<br/>Maar ja, je moet nog even verder zweten,<br/>anders kan je dat proefwerk wel vergeten!
09,Sleutelen,Je bent een echte sleutelaar<br/>na jaren is hij nog niet klaar<br/>jouw oude hoestbui op vier wielen<br/>daar valt nog heel wat aan te pielen<br/><br/><br/><font size=-1>(met dank aan Mieke)</font>
091,Turn-wijf,turnen doe jij met veel plezier<br/>en bent daardoor een lenig dier<br/>benen in de spagaat of in je nek<br/>opgevouwen aan het hoge rek,<br/>een veel te krom ruggetje<br/>bij het maken van een bruggetje,<br/>dat kan allemaal met jou flexibele lijf<br/>want je bent een echt turn-wijf!
