103,0,-1,-1,-1,9,-1,-1,-1,66,-1,-1,69,-1,-1,71,-1,-1,83,-1,-1,95,96,-1,-1,97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
game,112
gamen,112
gamen,13
gamen,412
gang,302
gangster,822
gast,712
gaten,171
gaten,78
geaardheid,711
gedachte,222
gedicht,312
gedicht,441
gedicht,461
gedicht,642
gedicht,79
geen tijd,532
gehandicapten,351
geheim,502
geil,17
geil,27
gek,142
gek,181
gek,242
geld,301
geld,422
geld,47
geld,532
geld,631
geld,65
geld,732
geld,86
geluid,41
geluid,46
geluk,021
geluk,62
geluk,901
gelukkig,301
gemeen,061
gemeen,161
gemeen,831
gemeente,832
genot,642
gereedschap,83
geschenk,821
Geur,291
geur,52
geur,702
geurkaars,402
gevallen,08
gevangenis,061
gevangenis,071
gevangenis,161
gewicht,001
gewicht,7
gewichten,712
gewichtsheffen,712
gewoon,151
gezeligheid,231
gezellig,642
gezicht,602
gezin,301
gezin,32
gezond,381
gezondheid,74
gezondheid,75
gieter,96
gift,212
gin,981
glaasje,642
glimlach,602
go,251
goed,301
goedkoop,84
golf,44
Golf,491
golf,6
golfbal,491
golfclub,44
golfhandschoen,491
goud,261
goud,42
goud,68
gras,611
gras,781
gras,86
grasmaaien,86
grasmaaier,781
gratis,36
grens,331
grip,491
groeien,712
groep,522
groot,67
grootouders,791
gul,532
gvb,6
gym,091
gym,191
gymen,091
gymen,191
gymnastiek,091
gymnastiek,191
