63,0,-1,13,-1,14,-1,-1,-1,24,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
maaien,781
maan,932
maat,321
maatpak,831
maatschappij,242
macho,831
machtig,002
man,831
maneschijn,381
mannen,881
markt,422
marsepein,87
maskeren,291
mc,822
meegenomen,59
meisje,241
meisje,542
meisje,61
meisje,881
meisje,921
meisjes,881
mens,151
mes,99
Meuk,391
mij,101
miljoen,442
miljoen,631
miljonair,631
missen,342
mitrailleur,061
mitrailleur,161
mobiel,412
mobiel,422
mobiel,761
mobiel,861
mobiel,971
modder,481
moe,432
moeder,16
moeder,281
moeilijk,171
mond,012
monogaam,51
mooi,002
mooi,08
mooi,121
mooi,17
mooi,27
mooi,702
mooi,822
mooi,881
mopperkont,012
morgen,331
muis,141
muren,242
muts,102
muts,14
muziek,302
muziek,321
muziek,332
muziek,41
muziek,421
muziek,521
