87,0,-1,-1,42,45,-1,-1,49,65,-1,-1,66,-1,-1,71,-1,-1,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
Cadeau,002
cadeau,011
cadeau,1
cadeau,101
cadeau,111
cadeau,12
cadeau,132
cadeau,171
cadeau,212
cadeau,22
cadeau,25
cadeau,311
cadeau,39
cadeau,411
cadeau,441
cadeau,502
cadeau,511
cadeau,532
cadeau,541
cadeau,57
cadeau,571
cadeau,621
cadeau,632
cadeau,642
cadeau,651
cadeau,69
cadeau,701
cadeau,721
cadeau,76
cadeau,78
cadeau,821
cadeau,87
cadeau,88
cadeau,97
cadeaus,221
cadeautje,561
cadeautjes,231
cadeautjes,701
cafe,28
calculator,29
caravan,59
cariere,411
CD,302
CD,41
cd,53
cel,061
cel,161
celibaat,32
cement,601
chaos,761
chaotisch,761
chauffeur,042
chemisch,681
chemo,381
chicks,822
chill,442
chillen,442
chillen,611
chique,98
chocola,031
chocola,471
chocola,571
chocolade,031
chocoladeletter,571
chocolade letter,471
citroen,402
cliche,1
cliche,39
club,11
club,491
club,951
coach,422
cola,612
comfort,85
computer,112
computer,13
computer,4
computer,422
computer,5
concours,98
cool,822
creatief,181
creme,49
creme,502
creme,82
crimineel,871
crisis,871
