138,0,-1,-1,-1,28,-1,-1,-1,41,-1,-1,56,-1,80,86,-1,-1,114,-1,-1,132,-1,134,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
kaar,922
kaars,402
kaarsen,111
kaarsen blij licht,341
kaartje,042
kaartjes,512
kaas,99
kaasplankje,99
Kado,002
kado,171
kado,212
kado,312
kado,561
kado,632
kado,642
kadootjes,231
kamer,302
kanarie,921
kanker,381
kapot,131
kapot,46
kapot,861
kapper,702
karig,35
karwei,812
kasteel,342
kat,141
kattebelletje,922
keer,912
kerst,111
kerst,261
Kerst,681
kerst,91
kerstboom,681
kerstboom,91
kerstman,071
kerstman,171
kerstmis,111
kerstmis,91
kerstversiering,111
keuken,8
kietel,902
kijken,041
kin,012
kind,16
kind,342
kind,621
kind,69
kind,821
kind,912
kinderen,16
kinderen,342
kinderen,701
kinderen,731
kinderfeest,722
kindje,342
klaar,461
klagen,112
klas,932
klassiek,332
kleding,571
kleding,93
kleding,98
klei,181
kleien,181
klein,961
kleinkind,791
kleren,571
kleur,722
kleuren,122
kleuren,632
kleuren,722
kleuter,522
klok,94
klootzak,831
kloterij,242
klussen,09
klussen,601
klussen,83
klusser,601
knallen,541
knallen,991
knap,881
knerst,261
knie,29
knutselen,181
koek,471
koekje,232
koekjes,471
koffie,442
koffie,631
koffie,81
kogel,122
koken,8
konijn,311
kont,312
kont,431
kontje,27
kopen,15
kopen,25
kopen,311
kopen,38
kopen,39
kopieren,53
kort,301
kosten,29
kotsen,122
kou,14
kou,74
koud,102
koud,151
koud,202
koud,26
koud,261
kraken,211
krant,36
krant,422
krant,931
kredietcrisis,24
kredietcrisis,47
kredietcrisis,871
krenterig,86
kriebel,902
Kriebels Verliefd gevoel liefde,741
krijgen,011
krijgen,101
krijgen,311
krijgt,101
krimineel,071
kroeg,28
kroegtijger,28
kruiden,8
kus,021
kussen,691
kwast,251
kwijt,622
kwijt,761
kwijtraken,622
