58,0,-1,14,-1,16,-1,-1,31,33,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
waardeloos,441
waarderen,18
waardering,732
wachten,94
wad,481
wadlopen,481
wangen,702
warm,151
was,281
wasmand,281
wasmand,95
wassen,281
wassen,95
water,96
wc,222
wc,322
wedstrijd,771
wedstrijd,881
week,511
weer,58
Weer,912
weg,342
weg,391
weg,832
wegomleiding,832
wennen,671
wens,132
wereldwinkel,12
werk,832
werken,16
werken,871
whiskey,981
whisky,981
wielen,09
wielrennen,9
wierook,52
wiet,142
WII,13
wijn,21
wijn,642
wijn,99
wijs,64
willen,132
wind,802
wind,841
winkelen,93
winnen,112
winnen,771
winnen,901
winter,102
winter,202
winter,37
wissel,54
wisten,501
wodka,981
wondermiddel,502
wonen,671
woorjes,542
