64,0,-1,-1,-1,6,-1,-1,-1,26,-1,-1,-1,-1,-1,42,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
racisme,722
radio,85
ranzig,612
rap,822
rapper,822
rapport,932
regeldruk,732
regen,021
regen,58
regenboog,342
reizen,12
reizen,642
reizen,71
reizen,84
rekenen,522
rekenmachine,29
rekstok,091
rekstok,191
relaas,77
relaxen,442
remmen,991
reparatie,832
repareren,991
reserveren,512
reuk,291
reus,222
rijbewijs,042
rijden,042
rijden,41
rijk,151
rijk,442
rijk,65
rijk,75
rijm,461
rijmen,441
rijp,981
rimpel,49
rimpels,49
ring,42
ringvaart,712
riool,48
ritme,421
roei,712
roeien,712
roetveeg,722
roken,26
roken,74
romantisch,512
rommel,391
rondje,421
rookverbod,26
rookverbod,74
rotzak,831
roze,042
rug,691
rugpijn,691
ruig,822
ruiken,291
ruiken,52
ruiken,781
ruilen,311
ruilen,511
ruilen,57
rust,631
