115,0,-1,16,-1,17,-1,-1,-1,66,-1,-1,-1,-1,-1,92,-1,-1,-1,-1,-1,103,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,114 
la,922
laat,011
laat,23
laat,28
laat,36
laat,561
laat,832
laat,931
laat,94
lach,602
lachen,932
lamlendig,971
land,12
land,841
lang,322
langzaam,322
lcd,46
ledematen,991
leed,331
leeftijd,981
leeg,532
leeuw,89
lego,632
lekker,001
lekker,05
lekker,122
lekker,17
lekker,27
lekker,291
lekker,402
lekker,471
lekker,571
lekker,691
lekker,87
lekkernij,571
lelijk,012
lelijk,222
lelijk,431
lelijk,921
lelijk,922
lenen,58
lenig,091
lenig,191
leraar,932
lerares,932
leren,081
leren,122
leren,18
leren,522
leren,64
lesbisch,711
letter,031
letter,571
leven,151
leven,301
leven,331
leven,75
leven,941
lezen,232
lezen,36
lezen,422
lezen,522
lezen,58
lezen,63
lezen,642
lezen,932
lichaam,361
licht,602
licht,88
lied,932
liedjes,302
lief,281
lief,312
lief,542
liefde,021
liefde,08
liefde,121
liefde,361
liefde,432
liefde,51
liefde,512
liefde,61
liefde,611
liefde,68
liefde,811
liefde,841
liefde,911
liggen,841
lijf,05
lijf,502
lingerie,17
literatuur,38
lol,18
looser,112
lootje,311
lootje,912
lootjes,231
lootjes,76
lopen,15
lopen,39
lopen,481
loterij,901
love,512
lucht,291
lucht,402
luchtkasteel,342
lui,281
lui,442
lui,48
lui,631
lui,971
luier,731
luieren,442
luizen,902
l wc,931
