130,0,-1,-1,-1,16,-1,-1,47,48,-1,-1,59,-1,-1,77,-1,-1,110,-1,-1,118,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
baan,871
baard,012
baard,702
baard,781
baasje,312
baby,32
baby,33
baby,731
backpacken,71
bal,771
ballen,771
bank,54
bank,871
bank,971
bar,28
bas,421
beat,421
bed,442
bed,631
bedreven,191
beeld,46
begin,051
begin,132
begin,212
begin,461
begin,551
begin,751
Begin,812
begin,891
begin,912
beginnetje,051
beginnetje,891
beginzin,39
behagen,511
bejaard,861
bekeuring,2
bekeuring,73
bel,991
beleggen,24
beleggen,47
bellen,861
bericht,922
beurs,24
bewegen,05
bewegen,321
bewegen,421
bewegen,971
bh,17
bi,711
bibliotheek,58
bijna,042
bijten,312
bikini,001
billen,27
billen,802
binnen,912
bioscoop,512
bioscoopbon,512
bioscoopkaartje,512
blauw,542
Blendle,422
blij,101
blij,251
blij,301
blij,602
blij,722
bloed,522
bloeien,88
bloem,911
bloembol,43
bloemen,021
bloemen,43
bloemen,88
bloemen,96
bloemstuk,021
blond,27
blut,47
bodylotion,82
boef,871
boek,232
boek,58
boek,63
boek,932
boeken,232
boeken,38
boeken,58
boekenbon,63
boekenkast,38
boeket,922
boer,612
boeren,612
boete,2
boete,73
bomen,551
bon,57
boodschappen,532
boom,681
boos,242
boos,832
boos,932
boot,481
bordeaux,642
borden,56
boren,83
borrel,902
bout,95
bouwen,601
bouwmarkt,83
bouwvakker,832
boy,822
braken,122
breien,181
broek,761
broek,9
broek,93
brug,091
brug,191
Brussel,932
buik,05
buik,33
buik,7
buis,581
buis,89
buiten,26
bumper,55
buren,671
buren,922
business,411
butler,442
buurvrouw en buurman,661
