76,0,-1,-1,-1,7,-1,-1,24,27,-1,-1,-1,-1,-1,36,-1,-1,40,-1,-1,55,66,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
taart,8
taart,922
tablet,412
tablet,971
tachtig,622
tanden,902
tasje,761
telefoon,412
telefoon,761
Teletubbies,061
televisie,041
televisie,412
televisie,46
televisie,66
televisie,89
tempo,302
tennis,771
tennisbaan,771
tennisbal,771
tentamen,081
terugblik,812
tevrede,401
te laat,561
te laat,832
thee,232
therapie,29
thuis,671
ticket,84
tij,481
tijd,16
tijd,331
tijd,461
tijd,532
tijd,931
tijd,94
tillen,671
toekomst,48
toilet,931
Toneel theater,022
tour,9
traag,322
traan,331
trainen,712
tralies,061
tralies,071
tralies,161
trein,36
trein,85
trein,92
trekken,76
treuzelen,322
trilling,421
troep,391
trofee,931
troost,142
tuin,611
tuin,65
tuin,86
tuinman,86
turbulentie,722
turnen,091
turnen,191
tussenzin,101
tussenzin,15
tussenzin,35
tussenzin,45
tv,041
tv,21
tv,412
tv,46
Tv,581
tv,66
tv,89
twee,232
tweedehands,961
twitter,971
