54,-1,-1,-1,-1,0,-1,3,-1,-1,-1,-1,6,7,9,16,17,-1,36,-1,-1,41,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
oefening,191
oen,222
oen,532
ogen,041
ogen,08
ogen,602
oldtimer,09
oma,221
oma,791
ongeluk,901
ongeluk,991
ongeschoren,012
ontdeugend,312
onverstandig,222
onverzorgd,012
on-line,422
oogje,542
opa,791
opening,1
opening,15
opening,211
opening,39
opening,59
opening,621
opening,69
opening,701
opening,721
opening,77
opening,79
opening,891
openingszin,1
openingszin,15
opfleuren,901
opgeven,381
opinie,722
opknapbeurt,012
oren,012
oren,542
orgel,391
origineel,212
origineel,891
oud,391
oud,49
oud,502
oud,532
oud,622
oud,922
oude,391
ouders,521
ouders,61
ouwehoeren,612
overgewicht,7
overleven,381
overlijden,381
