61,0,-1,-1,4,-1,5,22,-1,-1,24,-1,26,36,-1,-1,38,-1,43,45,-1,47,57,-1,-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
aai,541
aandeel,47
aandelen,47
aangekomen,551
adem,012
afbeelding,011
afgekloven,141
afscheid,622
afsluiting,07
afsluiting,101
afsluiting,25
afsluiting,401
afsluiting,57
afsluiting,69
afsluiting,79
afstandsbediening,66
aftershave,781
afvallen,13
afvallen,971
afwas,56
afwasmachine,56
afwassen,56
agenda,411
agendavulling,411
ajax,641
ajax,951
alcohol,142
alcohol,642
alleen,151
alleen,271
alleen,61
allen,541
alles,212
altijd,271
altijd,361
altijd,432
amarilus,88
ambitie,712
app,412
app,422
app,971
appels,522
appen,412
arm,151
arm,442
asfalt,991
asjemenou,67
auto,09
auto,2
auto,3
auto,41
auto,55
auto,65
auto,7
auto,73
auto,85
autorijden,042
avond,751
avond,76
avondje,512
az,951
