113,0,-1,-1,-1,7,-1,-1,-1,64,-1,-1,76,-1,-1,77,-1,-1,92,110,-1,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
vaat,56
vaatwasmachine,56
vaatwasser,56
vakantie,58
vakantie,84
vallen,861
vastlopen,5
vechten,061
ver,12
ver,342
verbaasd,67
verbrand,8
verdragen,902
verdriet,142
verdriet,241
verdriet,331
verdriet,381
verdriet,941
verdrinken,481
veren,122
vergeetachtig,622
vergeten,142
vergeten,561
vergeten,622
verhuizen,671
verhuizing,671
verkering,51
verkering,61
verkiezen,722
verlanglijstje,561
verlanglijstje,651
verlaten,251
verlegen,021
verliefd,51
verliefd,542
verliefd,711
verliefd,811
verliefd,911
verliezen,112
verliezen,771
verpleegster,732
verpleging,732
verrassing,311
verre landen,12
verschonen,78
versiering,91
verslaafd,412
verslaving,981
verstrooid,622
versturen,922
vertraging,36
vertraging,92
vervelen,922
verwachting,32
verwachting,33
verwennen,791
verwennen,87
verzachten,142
verzadigd,72
verzekering,29
verzorgd,702
verzorgen,96
verzuipen,481
vet,7
vibrator,612
vierkant,041
vies,222
vies,291
vies,322
vies,402
vies,56
vies,612
vies,802
vies,871
vinden,171
virtueel,971
vloed,481
voetbal,11
voetbal,46
voetbal,641
voetbal,951
voetbalfan,951
voetballen,641
voetballen,951
voeten,321
voeten,67
vogel,122
vogel,141
vogel,611
vogels,012
vogels,122
voorbij,251
vriend,312
Vriend,432
vriend,451
vrienden,081
vrienden,271
vrienden,432
vrienden,922
vriendin,432
Vriendschap,271
vriendschap,432
vrije tijd,64
vrinden,171
vroeg,28
vroeger,791
vroeg opstaan,23
Vrolijk,602
vrouw,11
vrouwen,881
vs,881
vuil,391
vuil,56
