263,0,-1,7,-1,45,50,-1,51,55,118,-1,119,141,147,162,168,-1,-1,-1,203,252,-1,260,-1,262,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
saai,541
saai,581
samen,361
samen,51
samen,841
samsung,861
sarcastisch,161
schaatsen,37
schat,281
schat,75
scheef,491
scheel,971
scheet,802
scheiden,251
scheren,012
Scheren,781
scherm,112
scherm,412
scherm,971
scheuren,042
schieten,071
schieten,122
schieten,161
schijn,681
schoen,532
schoen,561
schoen,651
school,081
school,18
school,48
school,522
school,64
school,932
schoon,56
schoon,761
schoonheid,502
schoorsteen,621
schoorsteen,891
schrift,59
schrijven,522
schrijven,542
schrik,841
schrikken,921
schuifelen,45
schurk,871
seksueel,711
series,581
sex,711
sexy,17
sexy,27
sfeer,111
shave,781
shit,242
shoppen,93
show,721
sieraad,22
sieraad,42
sierraad,68
sigaar,72
sigaret,74
sint,051
Sint,1
Sint,15
Sint,171
Sint,25
sint,311
Sint,35
sint,39
sint,461
sint,501
Sint,502
sint,532
sint,551
sint,59
sint,651
sint,67
sint,69
sint,701
sint,751
Sint,77
sint,79
sint,901
sint,97
sint,99
sinterklaas,031
sinterklaas,051
sinterklaas,071
Sinterklaas,1
Sinterklaas,15
sinterklaas,231
Sinterklaas,25
Sinterklaas,35
sinterklaas,39
sinterklaas,461
sinterklaas,532
sinterklaas,551
sinterklaas,561
Sinterklaas,571
sinterklaas,59
sinterklaas,621
Sinterklaas,641
Sinterklaas,642
sinterklaas,651
sinterklaas,67
sinterklaas,69
sinterklaas,701
sinterklaas,721
sinterklaas,751
Sinterklaas,77
sinterklaas,79
sinterklaas,821
sinterklaas,861
Sinterklaas,891
sinterklaas,901
sinterklaas,97
sinterklaas,99
sinterklaasavond,751
sint geen zin,801
sjouwen,671
slaan,491
slaap,691
slank,05
slap,712
slapen,23
slapen,691
slecht,251
slecht,902
slecht,932
slechte,012
sleutel,761
sleutelaar,09
sleutelen,09
slim,881
sloffen,102
sloffen,202
slordig,622
slot,821
slotzin,07
slotzin,101
slotzin,25
slotzin,511
smaak,721
smaken,122
smelten,121
smelten,361
smerig,322
smerig,802
snacken,001
sneeuw,261
snel,011
snel,9
snoep,31
snoep,471
snoep,571
snoep,72
snoep,791
snoep,87
snoepen,471
snoepen,571
snoepgoed,231
snor,781
snuisterij,22
soap,581
social,971
social media,971
sokken,202
sokken,78
solliciteren,871
sparen,24
speculaas,751
speculaas,99
speelgoed,632
speeltje,312
speeltuin,791
spelcomputer,112
spelen,112
spelen,312
spelen,342
spelen,632
spelen,791
spelletjes,632
spiegel,012
spiegel,222
spiegel,241
spiegel,431
spiegel,49
spiegel,702
spieren,712
spijkerbroek,93
sponsor,34
spontaan,71
spoor,85
sport,05
sport,11
sport,31
sport,712
sport,771
sport,9
sport,951
sportief,05
sportief,9
spullen,391
spullen,622
stabiel,861
stank,012
stank,322
stank,402
stank,802
stank,931
stappen,28
stappen,48
stenen,601
sterk,601
sterk,712
Sterk,981
sterren,261
stinken,291
stinken,781
stinken,931
stinkerd,291
stoeien,791
stoelgang,802
stoep,08
stoer,822
stom,521
stom,831
stoomboot,551
stoomboot,932
stoplicht,2
storm,841
stort,391
stout,312
stout,612
straat,08
straat,832
strak,05
strak,191
strak,27
strak,702
stralend,602
stratego,632
strijd,331
strijd,381
strijden,381
strijk,281
strijken,281
strijken,95
string,17
studeren,081
stuk,131
stuk,861
stumper,55
succes,301
suf,822
super,442
surprise,211
surprise,401
surprise,76
surprise,79
sussen,691
swing,44
swing,491
symbool,62
