98,0,-1,-1,22,23,-1,-1,-1,34,-1,-1,57,-1,-1,71,-1,-1,84,-1,-1,94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
paal,26
paard,191
paard,55
paard,98
paardrijden,98
paffen,26
pagina,422
pak,831
pakjestijd,231
pantoffels,102
pantoffels,202
papier,181
papier,411
papier,621
parfum,291
parfum,52
parkeren,3
parodie,061
parodie,161
party,981
Paul,89
pauze,412
pda,411
pech,532
pech,832
pels,902
pen,59
pepernoten,69
pepernoten,751
pepernoten,97
peren,522
perfect,941
personeel,631
pet,441
piekeren,301
pielen,09
piet,051
Piet,132
piet,161
piet,45
piet,501
piet,542
piet,551
piet,561
piet,621
Piet,68
piet,721
piet,722
Piet,78
piet,79
pieten,461
pietje,542
Pijn,241
pijn,691
pijn,941
pijn,991
pistool,071
plaid,032
plakken,181
plan,831
planning,94
plant,43
plant,88
planten,96
plas,322
plasma,46
plassen,731
plastic,681
plee,322
plee,931
ploeteren,081
poen,532
poep,322
poep,731
poep,802
poep,931
poepen,731
politiek,732
politiek,951
pop,332
pop,59
portie,142
post,922
postkaart,922
prachtig,002
prachtig,702
praten,241
preek,521
prent,922
pretpark,791
prikken,781
probleem,722
proefwerk,081
proefwerk,932
publiek,321
puist,222
pukkel,222
punniken,181
