47,0,-1,-1,-1,10,-1,-1,-1,13,-1,-1,32,-1,-1,41,-1,-1,44,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
facebook,971
failliet,24
familie,32
familie,751
fan,951
fart,802
fatima,34
fatje,702
favoriet,501
fazant,122
feest,111
feest,221
feesten,981
fiets,132
fiets,7
fiets,761
fiets,991
fietsbel,991
fietsen,14
fietsen,9
fietsen,991
fijn,87
fijn,961
file,55
file,85
file,92
film,512
films,581
financieel,871
fit,502
fitness,13
fitness,712
flatscreen,46
Flatulent,802
fles,642
flikflak,191
flitsen,541
flitser,2
flitser,73
flut,441
fly,822
forens,92
Fortis,47
fout,831
frankrijk,042
fris,702
fysiotherapie,29
