85,0,-1,-1,-1,20,-1,-1,-1,30,-1,-1,-1,-1,-1,37,-1,-1,49,-1,-1,75,80,-1,-1,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
dagen,902
dak,45
dak,55
dames,54
dankbaar,432
dans,321
dans,421
dans,521
dans,811
dansen,321
dansen,421
dansen,521
dansen,602
dansen,811
dansleraar,811
danslerares,811
dapper,881
date,121
date,542
daten,121
de,89
debat,722
december,211
december,231
deftig,98
den,681
denken,211
deponeren,891
depressief,142
depressief,242
dier,312
dik,001
dik,471
dik,571
dik,7
dik,971
discriminatie,722
doe het zelf,83
doe-het-zelver,601
dom,222
dom,27
dom,532
donker,512
dood,061
dood,141
dood,96
doorzetten,381
doos,922
dozen,671
draaien,37
draaien,421
drank,142
drank,21
drank,301
drank,642
drank,72
drank,902
drank,981
drank,99
drinken,21
drinken,28
drinken,981
driver,44
dro,931
dromen,202
dromen,23
dronken,28
droom,442
drop,31
drop,471
dropjes,471
drugs,822
druk,16
druk,411
druk,901
duim,66
dumbells,712
dun,05
duur,38
duur,6
dvd,53
dvd,581
dvd speler,581
dynamiet,061
dynamiet,161
