48,0,-1,-1,-1,7,-1,-1,-1,14,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,-1,34,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
zak,45
zakenman,411
zakenvrouw,411
zalf,502
zang,302
zappen,48
zappen,66
zee,481
zeer,991
zetten,651
zeuren,632
zeuren,691
zeuren,732
zeven,511
ziek,29
ziek,381
ziek,732
ziekte,381
ziektekosten,29
zielig,241
zin,48
zingen,302
zitten,971
zoeken,15
zoeken,171
zoeken,25
zoet,87
zomer,001
zondag,11
zondagavond,89
zonnebaden,82
zooi,391
zorg,732
zorgen,62
zuipen,981
zwaar,16
zwaar,381
zwanger,33
zwart,68
zwart,722
zwarte,45
zwarte piet,171
zwarte piet,401
zweet,31
zwembad,791
zwembroek,001
zwemmen,14
zwijgen,311
