58,0,-1,-1,-1,13,-1,-1,-1,23,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 
haar,702
haar,781
haar,902
haat,921
handbereik,042
handicap,491
handicap,6
handschoen,102
handschoen,491
handschoenen,102
hard,612
hardrijden,73
haren,14
hebbeding,011
hebben,132
held,361
held,732
held,78
helpen,241
helpen,281
helpen,761
hersens,211
hetero,711
high,822
hint,912
hiphop,521
hippique,98
hobby,181
hockey,34
hockey,54
hockeystick,34
hoeken,171
hoelahoep,602
holland,97
homo,711
homoseksueel,711
hond,312
hond,851
hoog,342
hou,121
houden,08
houden,432
houden,611
houden,68
houden,911
huilen,57
huilen,731
huis,042
huis,141
huis,301
huis,65
huis,671
huis,89
huishouden,281
huiswerk,041
huiswerk,081
huiswerk,64
hulp,281
